<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>500</title>
<style>
body {background-image: url('image/common/main_background_new.jpg');}
a {color: black; text-decoration: none; font-family: "Helvetica Neue", "Hiragino Sans GB", "Segoe UI", "Microsoft Yahei", "微软雅黑", Tahoma, Arial, STHeiti, }
#wrap { width: 1060px; margin: 0 auto; margin-top: 80px; margin-bottom: 20px; padding-left: 60px; }
#content { width: 600px; }
#title { padding: 15px 0; font-size: 18px; }
#info { filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#51FFFFFF, endColorstr=#51FFFFFF); background: rgba(255, 255, 255, 0.35); cursor: pointer; }
</style>
</head>

<body>
	
<div id="wrap">
	<div id="content">
		<div id="title">
			<a href="index">
				出错啦！服务器内部出错，请稍后重试
			</a>
		</div>
		
		<div id="info" onclick="window.location.href='index';">
			<img src="image/common/500.png" />	
		</div>
	</div>
</div>

</body>
</html>
